#system parameter code that specify  bill-no how to generated  
BILL_NO_PARA_CODE=0101
#system parameter code that specify whether auto check after saved 
AUTOCHECK_PARA_CODE=0102
#notice files directory
NOTICE_FILES_ROOT_DIR=E\:\\SupFiles\\NoticeFiles
#notice file path
NOTICE_FILE_PATH=2010
#material files directory
PROVIDER_FILE_ROOT_DIR=E\:\\SupFiles\\ProviderFiles
PROVIDER_MATERIAL_ROOT_DIR=E\:\\SupFiles\\ProviderMaterial
UPLOAD_FILE_TEMP_BASE_DIR=E\:\\SupFiles\\upload\\tmp\\
CSSD_FILE_DIR=E\:\\SupFiles\\cssd\\
#equipment file directory
EQUIPMENT_FILE_ROOT_DIR=e\:\\SupFiles\\EquipmentFiles

UNITS_CODE_SOUTH=32120101
SOUTH_STORAGE=80
NORTH_STORAGE=85
UNITS_CODE_NORTH=32120102

#tz=91,df=
MATERIAL_CLASS=
#tz=2
DEPT_RECEIVE_STATUS=2
EQ_FILES_TEST=E\:\\SupFiles\\EquipmentFiles\\Test
