# 住院医生站系统版权归江苏正融科技有限公司所有，任何侵犯版
# 权的行为将被追究法律责任。未经江苏正融科技有限公司的书面准许，不得将本授权的任何部
# 分以任何形式、采用任何手段（电子的或机械的，包括照相复制或录制）、或为任何目的，
# 进行复制或扩散。
#   @ Copyright 江苏正融科技有限公司。版权所有(C) 2008-2015，复制必究。

[070102]
UNITS_NAME=连云港市东方医院
EXPIRATION=20160901
LICENSE=EC53C69B43F453C44AC722CF6D21DFD7